@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
    --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
    --paragraph: 12px;
    --Mobile: 375px;
    --Desktop: 1440px;
}

/* - Weights: 300, 400, 600 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: var(--Very-dark-blue-main-BG);
}

.container .card {
    background-color: var(--Very-dark-blue-card-BG);
    color:#fff;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 220px;
    height: 400px;
}

.equilibrium {
    width: 200px;
    height: 200px;
    margin: 10px auto 0;
    position: relative;
    cursor: pointer;
}

.equilibrium img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.content {
    width: 200px;
    margin: 0px auto;
}

.content h1 {
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
    overflow: hidden;
}

.content h1:hover {
    color: var(--Cyan);
    transition: .5s;
}

.content p {
    font-size: 12px;
    line-height: 15px;
    margin: 15px 0 0;
    color: var(--Soft-blue);
}

.content .eth {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 10px;
}

.content .eth::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--Very-dark-blue-line);
    position: absolute;
    bottom: -15px;
    display: block;
}

.content .eth img {
    width: 11px;
    height: 11px;
}

.content .eth-price {
    color: var(--Cyan);
    font-size: var(--paragraph);
}

.content .time {
    color: var(--Soft-blue);
    font-size: var(--paragraph);
}
.content .footer {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 10px;
    font-size: 13px;
}

.footer img {
    width: 20px;
    border-radius: 50%;
    border: 2px solid var(--Soft-blue);
    margin-right: 10px;
}

.content .footer p {
    padding: 0;
    margin: 0;
}

.footer span {
    color: var(--White);
    cursor: pointer;
}

.footer span:hover {
    color: var(--Cyan);
    transition: .5s;
}

.overlay {
    background: hsla(178, 100%, 50%, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    border-radius: 10px;
    display: none;
}

.overlay img {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    transition: 1s;
}

.equilibrium:hover .overlay, .equilibrium:hover .eye  {
    display: block;
    /* transition: 1s; */
}


/* media query for max-width: 600px */

@media (max-width: 600px) {
    .container .card {
        margin-top: 0;
        margin-bottom: 0;
    }
}





